{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["vite/client"],
    "jsx": "react-jsx", // enables new JSX transform
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext"
  }
}
